<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Indexfondsen en brokers vergelijken</title>

        <link rel="stylesheet" href="bootstrap.min.css" />
        <link rel="stylesheet" href="main.css" />
    </head>
    <body class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">indexfondsenvergelijken.nl</a>
            </div>
        </nav>

        <div class="container py-3">
            <noscript>
                <div class="alert alert-warning" role="alert">
                    Het lijkt erop dat JavaScript is uitgeschakeld in je browser.
                    Deze website werkt alleen als JavaScript is ingeschakeld.
                </div>
            </noscript>

            <div class="row">
                <div class="col-lg-3">
                    <h2>Instellingen</h2>

                    <form id="form">
                        <div class="form-group">
                            <label for="monthly">Maandelijkse inleg</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">€</span>
                                </div>
                                <input type="number" class="form-control" id="monthly" value="500" min="0">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="differentInitialInvestment"> <label
                                class="pl-1" for="differentInitialInvestment">Afwijkende inleg eerste maand</label>
                            </div>

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">€</span>
                                </div>
                                <input type="number" class="form-control" id="initial" value="500" min="1"
                                    disabled>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-sm">
                                <div class="form-group">
                                    <label for="years">Looptijd</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control"
                                            id="years"
                                            min="1"
                                            max="100" value="20">
                                        <div class="input-group-append">
                                            <span class="input-group-text">jaar</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl">
                                <div class="form-group">
                                    <label for="return">Rendement</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="return" value="7.5" step="0.5">

                                        <div class="input-group-append">
                                            <span class="input-group-text">%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="form-check ">
                                <input type="checkbox" class="form-check-input"
                                    id="subtractServiceFeesFromInvestment"> <label
                                class="form-check-label pl-1" for="subtractServiceFeesFromInvestment">Trek servicekosten
                                van beleggingen af</label> <span class="help"
                                title="Servicekosten worden door je bank of broker meestal apart in rekening gebracht. Dit geeft echter een vertekend beeld, want je had meer rendement kunnen behalen als je dit geld had kunnen beleggen. Door deze optie in te schakelen worden de servicekosten direct van je beleggingen afgetrokken, waardoor ze een groter effect hebben op je uiteindelijke rendement."></span>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col">
                    <p>Totaal ingelegd na <span class="years"></span> jaar: <span id="totalInvestment"></span>.</p>

                    <div id="results">
                    </div>

                    <p>Opmerking: de combinatie VTI + VXUS wordt hier niet getoond. Hoewel deze combinatie zeer lage
                        lopende kosten heeft, zijn deze ETF's officieel niet in Nederland verkrijgbaar vanwege het
                        ontbreken van Nederlandstalige documentatie. Hoewel ze via omwegen (aankoop via opties) wel
                        verkrijgbaar zijn, heb ik besloten ze niet in deze vergelijking op te nemen.</p>

                    <h2>Disclaimer</h2>

                    <p>Bovenstaande resultaten zijn een indicatie op basis van de door de banken/brokers en fondsen
                        gepubliceerde kosten. Het rendement van 7,5% is een schatting op basis van het jaarrendement van
                        de <a
                            href="https://www.msci.com/acwi" target="_blank">MSCI ACWI index</a> sinds 31 december 1987.
                        Los van het feit dat toekomstig rendement niet te voorspellen is, kan het rendement van fondsen
                        onderling verschillen door het volgen van een andere index of door het toepassen van
                        verschillende uitsluitingscriteria. <a href="https://www.reddit.com/user/gerbenvl/"
                            target="_blank">u/gerbenvl</a> schreef een zeer uitgebreid artikel over de <a
                            target="_blank"
                            href="https://www.reddit.com/r/DutchFIRE/comments/flc3dn/intro_index_fondsen_kosten_2020/"><i>tracking
                            difference</i> van verschillende fondsen ten opzichte van hun index</a>. Die informatie is
                        echter niet meegenomen in deze berekening. Het dividendlek van 0,3% voor niet-Nederlandse
                        fondsen is een schatting. Fondsen en banken/brokers kunnen hun kosten in de toekomst wijzigen.
                        Vermogensbelasting is gebaseerd op gegevens van de Belastingdienst voor 2020.</p>

                    <p>Door <a href="https://www.youtube.com/watch?v=PZRI1IfStY0" target="_blank">onnauwkeurigheden bij
                        het rekenen met percentages</a> kunnen er kleine afwijkingen ontstaan.</p>

                    <p>Berekeningen worden lokaal in je browser gedaan door middel van JavaScript. De ingevulde gegevens
                        worden niet naar een server verstuurd.</p>
                </div>
            </div>
        </div>
    </body>
</html>
